Capstone Report

Data collection:

Bangkok, district name, population, lat, lon
wikipedia
https://en.wikipedia.org/wiki/List_of_districts_of_Bangkok

population, residence by district, province
Official Statstics Registration Systems
http://stat.bora.dopa.go.th/stat/statnew/statTDD/views/showProvinceData.php

Bangkok, district size
wikisource
https://th.wikisource.org/wiki/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%80%E0%B8%82%E0%B8%95%E0%B9%83%E0%B8%99%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%95%E0%B8%B2%E0%B8%A1%E0%B8%82%E0%B8%99%E0%B8%B2%E0%B8%94%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88

Bangkok land price estimation
The Treasury Department
http://www.treasury.go.th/ewt_news.php?nid=173

Bangkok, lat, lon, area
Google Map
https://www.google.com/maps/

Bangkok, geojson file
WorldMap by Harvard University
http://worldmap.harvard.edu/data/geonode:adm2_greaterBK_hD4

Bangkok, geojson file edit
Nominatim (Openstreetmap)
https://nominatim.openstreetmap.org/